verilog isim_temp "Reg.v"
verilog isim_temp "PC.v"
verilog isim_temp "Muxfa6.v"
verilog isim_temp "Mux4_32.v"
verilog isim_temp "Mux2_5.v"
verilog isim_temp "Mux2_32.v"
verilog isim_temp "memwb.v"
verilog isim_temp "IP_ROM.v"
verilog isim_temp "IP_RAM.v"
verilog isim_temp "ifid.v"
verilog isim_temp "idexe.v"
verilog isim_temp "forS.v"
verilog isim_temp "forJ.v"
verilog isim_temp "forBranch.v"
verilog isim_temp "Extender.v"
verilog isim_temp "exemem.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "CPU.v"
verilog isim_temp "t_CP.v"
verilog isim_temp "E:/xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
